<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./b">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="container">
    <div id="page-wrap">
        <br>
        <div id="contact-info" class="vcard">
        
            <div class="jumbotron">
                <h1 class="display-4">Anup Lamichhane</h1>
                <p class="lead"> <i class="fa fa-phone"></i> <span class="tel">9843452183</span><br /> <a class="email"><i class="fa fa-envelope"></i> nup2200@gmail.com</a></p>
                <hr class="my-4">
                <p>I am an outgoing and energetic (ask anybody) young professional, seeking a career that fits my professional skills, personality, and murderous tendencies. My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. I can bring
                        world domination to your organization.</p>
                <p class="lead">
                  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
              </div>


        </div>

        <div class="clear"></div>



        <div class="row">

            <div class="col-6">
                    <h4>Education</h4>
                    <dd>
                        <h6>Softwarica College of IT & E-commerce</h6>
                        <p><strong>Major:</strong> BSc(hons) Computing<br />
        
                    </dd>
                    <dd>
                        <h6>Chelsea International Academy</h6>
                        <p><strong>Major:</strong>GCSEs A-Levels<br />
        
                    </dd>
            </div>


            <div class="col-6">
                    <h4>Skills</h4>
                    <dd>
                        <ul>
                            <li>Great Verbal And Written Communication Skills</li>
                            <li>The Ability To Adapt</li>
                        </ul>
                    </dd>
            </div>

        </div>


        <div class="row">


            <div class="col-6">
                    <h4>Intrests</h4>
                    <dd>Football, Music, Potography</dd>
            </div>

            <div class="col-6">
                    <h4>References</h4>
                    <dd>Available on request</dd>
            </div>

        </div>

    </div>
   </div>

   

</body>

</html>